{
  "manifest_version": 3,
  "name": "Plan P Project Sorter",
  "version": "1.0.0",
  "description": "静态项目清单工具的扩展弹窗页面。",
  "action": {
    "default_popup": "index.html",
    "default_title": "Project Sorter"
  },
  "permissions": [
    "storage"
  ]
}

